.container
    margin: 50px 10%
    .container_title
        font-size: 2em
    mat-card-header
        padding: 20px 0
    .grid
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: auto

        mat-card
            margin: 20px 5%
            border-radius: 15px
            // border-left: 2px solid #555
            // border-bottom: 1px solid #555
            box-shadow: -8px 8px 15px -10px rgba(255,255,255,0.5)