mat-card
    margin: 50px 10%
    mat-card-content
        div
            margin-left: 20px
            position: relative
            white-space: pre
            line-height: 4
            mat-icon
                position: relative
                top: 8px
            span
                margin-left: 10px