#menu
    height: 60px
    width: 100%
    display: flex
    justify-content: center
    //background-color: #777777
    
    #logo
        user-select: none
        display: flex
        justify-content: center
        height: 40px
        line-height: 40px
        font-size: 20px
        padding: 10px
        cursor: pointer
    
    nav
        height: 60px
        display: flex
        justify-content: center

        margin: 0
        padding: 0
        button
            height: 36px
            line-height: 30px

            // font-size: 20px

            margin: 12px 5px
            cursor: pointer
            color: white