div
    text-align: center
    img
        width: 70%
        max-width: 700px
        margin: calc((100vh - min(700px, 70vh) - 60px) / 2) auto 0 auto

        transition: width 0.2s

@media screen and ( max-width: 450px )
    div
        img
            width: 90%