#container
    width: 80%
    margin: 50px 10%
    min-width: 300px
    display: grid
    grid-template-columns: 1fr 1fr

    mat-card
        display: table-cell
        margin: 0 5%

        mat-card-actions
            float: right
