body
    background-color: #000000
    overflow-x: hidden

*
    color: white

mat-card
    background-color: transparent !important
    mat-card-header
        margin: 20px 0 !important

@media screen and ( max-width: 600px )
    .mat-card-header-text
        margin: 0 !important